# ============================================================
# LAN Manager Escolar — Server Requirements
# Máquina Admin — Python 3.11+
# Instalar com: pip install -r requirements.txt
# ============================================================

# --- API e Servidor ---
fastapi==0.111.0
uvicorn[standard]==0.29.0
python-multipart==0.0.9          # Upload de arquivos (ex: CSV de alunos)
websockets==12.0

# --- Banco de Dados ---
sqlalchemy==2.0.30
aiosqlite==0.20.0                # SQLite async para FastAPI

# --- Autenticação / Segurança ---
python-jose[cryptography]==3.3.0 # JWT tokens
passlib[bcrypt]==1.7.4           # Hash de senhas

# --- Agendamento de Tarefas ---
apscheduler==3.10.4              # Cron job dedução de tempo + backup automático

# --- Utilitários ---
pydantic==2.7.1                  # Validação de dados (incluso no FastAPI)
pydantic-settings==2.2.1         # Configurações via .env
python-dotenv==1.0.1             # Carregar variáveis de ambiente
httpx==0.27.0                    # HTTP client async (testes e health checks)

# --- Screenshots e Imagens ---
Pillow==10.3.0                   # Processamento de imagens dos screenshots

# --- CSV / Importação em Massa ---
pandas==2.2.2                    # Importar lista de alunos via CSV/Excel
openpyxl==3.1.2                  # Suporte a .xlsx no pandas

# --- Relatórios ---
reportlab==4.2.0                 # Gerar relatórios em PDF
